# printrospector

A tool to deserialize ObjectProperty state into human-readable XML.

## Synopsis

Wizard101 uses a runtime reflection system called *ObjectProperty* for their C++
classes which also supports serialization into binary representation.

Those binary representations of objects are often found inside `STR` fields of
certain DML messages that transfer state.

But not only that, the system is also used for persistent storage of objects, e.g.
the client's character cache or a lot of game-related information inside `Root.wad`.

printrospector is an effort to build a flexible tool that can read and process all
those formats into a human-readable XML representation in collaboration with the
[wizwalker developers](https://github.com/StarrFox/wizwalker).

Besides general datamining and modding, it may also be used as a reference to study
the workings of the ObjectProperty system which has been reverse-engineered and
understood in its entirety by me.

Only deserialization is explicitly supported.

## Installation

The recommended installation method is via pip to your global environment.

For that, cd into the printrospector directory and run `pip install -e .`.

Note that Python >= 3.6 is required to use and run printrospector.

If additional speedups for XML are desired, install with `pip install -e .["speedups"]`.

## Usage (CLI)

printrospector as a CLI tool supports the following arguments:

* `-h`/`--help`: Displays help information about the tool

* `--out <some_file.xml>`: Path to the output file for the generated XML
  * This is optional and defaults to `<name of input file>_Deserialized.xml`

* `--types`: Path to the type definition list generated by
[wizwalker's type-dumper tool](https://github.com/StarrFox/wizwalker/blob/memory_obj_rewrite/wizwalker/memory/type_dumper.py)

* `--pretty <True|False>`: Whether the generated XML should be formatted for readability
  * This is optional and defaults to `True`
  * Unformatted XML is smaller in size but highly difficult to read

**Examples:**

`printrospector --help`

`printrospector TemplateManifest.xml --types types.json`

`printrospector BatTemplate.xml --out bat.xml --types types.json`

`printrospector BansheeTemplate.xml --types types.json --pretty False`

## Usage (Scripting)

```py
import json
from printrospector import BinarySerializer, TypeCache

# Character creation data for Zora Tigerwald, school of Death.
ZORA_TIGERWALD = bytes([
    0x4c, 0x8f, 0x6e, 0x11, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x66, 0x07, 0x8d, 0xd0, 0x72, 0x1c, 0x80, 0x80, 0xb1,
    0x98, 0x62, 0x40, 0x31, 0x00, 0x00, 0x00, 0x00, 0x88, 0xbe, 0xc1, 0x04,
    0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x23, 0x0c, 0x40, 0x71, 0x09, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x84, 0x0c, 0xab, 0x04, 0x48, 0x44, 0x8a, 0x00
])

# First, we need a type cache so that printrospector learns the types it may encounter.
with open("path/to/types.json", encoding="utf-8") as f:
    type_cache = TypeCache(json.load(f))

# Construct a new serializer instance in primitive mode without any flags.
# We give it the previously crafted type_cache for identification of objects.
serializer = BinarySerializer(type_cache, 0, False)

# Now we can deserialize our character creation data.
char = serializer.deserialize(ZORA_TIGERWALD)

# The resulting object behaves very much like a dictionary:
assert char["m_templateID"] == 1
```

## Troubleshooting

> I'm getting an obscure error related to `lxml` when installing on Windows.

Please download the corresponding wheel for your architecture and Python version
[from here](https://www.lfd.uci.edu/~gohlke/pythonlibs/#lxml).

Then run `pip install lxml-4.6.3-cp310-cp310-win_amd64.whl` (the file name replaced
with what you downloaded) and try reinstalling printrospector afterwards.

> Objects are deserializing incorrectly

You might be using outdated type definitions. Please create a new dump for the latest
version of the Wizard101 client using wizwalker.

## Licensing

Originally developed as an internal reversing utility for the Kronos project,
consider this licensed under the terms of the [MIT license](./LICENSE).

You may use or redistribute it under the terms of the MIT license.
